/* CONFIGURAÇÕES GERAIS */
.container {
  width: 90vw;
  margin: 0 auto;
}

/*HEADER*/
header {
  height: 519px;
  background-image: url("../images/header-bg.png");
}

.header-position {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 80px;
}

/*MAIN*/
h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 37.5px;
  text-align: center;
  color: var(--color-title-1);
  margin: 60px 0 60px 0;
}

/*NAV BAR*/
nav {
  margin: 0 auto;
  width: 40vw;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navBar > li {
  font-family: Poppins;
  color: var(--color-grey-3);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  border: 6px solid transparent;
}

.navBar > li:hover {
  border-bottom: 6px solid var(--color-primary);
  cursor: pointer;
}

/*CARD LIST - MODIFICADO*/
#cardList {
  width: 80vw;
  margin: 60px auto;
  overflow: auto;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/* CARD - MODIFICADO */
.card {
  height: 220px;
  width: 320px;
  transform-style: preserve-3d;
  margin-bottom: 15px;
  position: relative;
  cursor: pointer;
  transition: transform 0.6s;
}

.flip {
  transform: rotateY(180deg);
}

.face {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
  border: 2px solid var(--color-primary);
}

.titleCard {
  background-color: var(--color-primary);
  height: 40px;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  padding: 0;
}

.cardData {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px;
}

.front,
.back {
  background-image: url("../images/card-bg.png");
  background-size: cover;
}

.front {
  transform: rotateY(180deg);
}

.back img {
  max-height: 130px;
  margin: auto;
}

.cardData > li,
.cardData > ul,
.cardData > ul > li {
  width: 160px;
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
}

.front > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}

/* FOOTER */
footer {
  height: 186px;
  background-image: url("../images/footer-bg.png");
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.footer-position {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  justify-content: center;
  gap: 25px;
}

/* MOBILE */
@media (max-width: 600px) {
  h2 {
    margin: 30px 0 30px 0;
  }

  #cardList {
    width: 90vw;
  }

  .card {
    width: 90%;
  }
}
